<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada</title>
</head>
<body>
    
    <h1 id="titulo">VANILLA JS</h1>
    <img src="images/desligada.jpg" id="lampada" onmouseenter="ligar()" onmouseleave="desligar()" ondblclick="quebrar()">
    <div id="button_area">
        <button onclick="ligar()">Ligar</button>
        <button onclick="desligar()">Desligar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>