<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual o maior número?</title>
</head>
<body>
    
    <label>Insira 5 números: </label>
    <input type="number" id="valores">
    <input type="button" value="Adicionar" id="adicionar_valores">
    <input type="button" value="Enviar" id="enviar_valores">

    <div id="resultado">
        Números Inseridos: 
    </div>

    <script src="script.js"></script>
</body>
</html>