<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O quadrado dos números</title>
</head>
<body>
    
    <label>Informe 5 números: </label>
    <input type="number" id="valor_digitado">
    <input type="button" value="Adicionar" id="valor_adicionado">
    <input type="button" value="Calcular" id="valor_calculado">

    <div id="resultado">
        Valor Informado:
    </div>

    <script src="script.js"></script>
</body>
</html>