<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calcular">
        <h1>Calculadora - IMC</h1>
        <p>
            Nome:
            <input type="text" name="nome" id="nome_calculo_imc">
        </p>
        <p>
            Altura:
            <input type="number" name="altura" id="altura_calculo_imc">
        </p>
        <p>
            Peso:
            <input type="number" name="peso" id="peso_calculo_imc">
        </p>
        <button onclick="calcular()">Calcular</button>
        <div id="resultado_do_imc">

        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>