<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qual o maior e menor número?</title>
</head>
<body>
  
  <label>Por favor insira 5 idades no campo ao lado: </label>
  <input type="number" id="idade_inserido">
  <input type="button" value="Adicionar" id="adicionar_idade">
  <input type="button" value="Computar" id="computar_idade">
    
  <div id="resultado">
      Idades Digitadas: 
  </div>
  
  <script src="script.js"></script>
</body>
</html>